# JTS-testing

./: nbactions.xml  notas.txt  pom.xml
modules/: pom.xml
modules/app/: copy.txt  nbactions.xml  pom.xml  wkt.txt
modules/app/pyspatiotemporalgeom/: ;tmp;if1.txt  ;tmp;if2.txt  ;tmp;of.txt  componentMovingRegion.py  mckenney_final.py  mckerney.py  mckerney2.py  region.py  wkt.txt
modules/app/pyspatiotemporalgeom/examples/: movRegGenerator.py
modules/app/pyspatiotemporalgeom/utilities/: mapLibrary.py  segLibrary.py
modules/app/secondo/: makefile.algebras.sample
modules/app/secondo/Algebras/CRel/Operators/: ApplyPredicate.h  Not.h
modules/app/secondo/Algebras/ChessB/: README.TXT
modules/app/secondo/Algebras/ColumnMoving/Sources/: MRegions.h
modules/app/secondo/Algebras/Distributed2/: frel.h
modules/app/secondo/Algebras/Distributed5/: Distributed5.examples  Distributed5Algebra.cpp
modules/app/secondo/Algebras/Graph/: minNode.cpp
modules/app/secondo/Algebras/Management/: AlgebraList.i.cfg
modules/app/secondo/Algebras/Temporal2/: Temporal2_open_close.test
modules/app/secondo/CM-Scripts/: .secondorc  aliaslist.sh  setvar.bash
modules/app/secondo/Data/import/: tripHA_Boeler_Uni.trc
modules/app/secondo/JDBC/: OpenDB.java  TutorialTest.java  secondojdbc.cfg  testJDBC.java
modules/app/secondo/Javagui/JDBC/DriverSet/: ConnectionImpl.java  DatabaseMetaDataImpl.java  Driver.java  MetaDataRSImpl.java  RSMDImpl.java  ResultSetImpl.java  StatementImpl.java
modules/app/secondo/Javagui/JDBC/Ext_Tools/: GeneralList.java  GroupClause.java  GroupElement.java  InsertElement.java  OrderClause.java  OrderElement.java  Qualifier.java  QualifierList.java  QueryClause.java  SelectClause.java  SelectElement.java  SelectList.java  ShadowQualifier.java  SimpleValue.java  TableClause.java  TableElement.java  ValueExpr.java  ValueExprList.java  ValueList.java  WhereClause.java  WhereElement.java  WhereList.java  completeAnswer.java
modules/app/secondo/Javagui/JDBC/LocalTest/: CheckerII.java  Declarations.java  ParserTest.java  Starten.java  TestReporter.java  checker.java  newChecker.java  newParserTest.java
modules/app/secondo/Javagui/JDBC/SQL2Secondo/: ErrorCodes.java  Translator.java
modules/app/secondo/Javagui/JDBC/SecExceptions/: NotCompSQL92Exception.java  NotSuppDriverException.java  NotSuppException.java  NotSuppMetaDBaseException.java  SecServerException.java  SyntaxException.java
modules/app/secondo/Javagui/JDBC/Utilities/: ColHead.java  WarningContainer.java
modules/app/secondo/Javagui/JDBC/communication/: CommunicationInterface.java
modules/app/secondo/Javagui/lib/lib/: LICENSE.dom-documentation.txt  LICENSE.dom-software.txt  LICENSE.sax.txt  make-squiggle-app.sh
modules/app/secondo/Javagui/viewer/tripplanning/: TripQueryPanel.java  TripplanningSecondoCommand.java
modules/app/secondo/Javagui/viewer/update2/: States.java
modules/app/secondo/Jpl/src/10/: jpl.c
modules/app/secondo/Jpl/src/30/: jpl.c
modules/app/secondo/Optimizer/: optimizer.pl  optimizerNewProperties.pl
modules/app/secondo/Optimizer/Distributed/: optimizerNewProperties.pl
modules/app/secondo/Optimizer/MemoryAllocation/: MemoryOptimization.cpp  MemoryOptimization.h  blockingops.pl  differential_calculus.pl  eval.pl  init.pl  ma.pl  ma_improvedcosts.pl  madata.pl  progressconstants.pl  test.pl  testcosts.pl  testdc.pl
modules/app/secondo/Optimizer/MemoryAllocation/nrwtest/: testnrw.sh  testnrw3.sh
modules/app/secondo/Optimizer/NestedRelations/: init.pl  nr.pl  nr_auxiliary.pl  nvkutil.pl  optimizer.pl  test.pl  tutil.pl  util.pl
modules/app/secondo/Optimizer/Subqueries/kapitel/: anhang.tex
modules/app/secondo/Optimizer/Updates/: operators.pl  opsyntax.pl  optimizer.pl
modules/app/secondo/Tools/DFS/: Makefile.inc
modules/app/secondo/Tools/DFS/datanode/: Chunk.h
modules/app/secondo/Tools/DFS/indexnode/: DataNodeIndex.h
modules/app/secondo/Tools/ProgressWatcher/src/: log4j.properties
modules/app/secondo/Tools/TypeMap/: signatures-cpp_test.txt  typemap_test.txt
modules/app/secondo/most/: MoST_API_Secondo.java
modules/app/secondo/sj/lang/: ListExpr.java  SecondoInterface.java
(+160 files in other folders)
