#format of this file
#<knotentyp> <sshhost> <sshuser> <binpath> [port] [datapath] [webport]

index localhost kingster /home/kingster/masterarbeit/systemtest/index/indexnode
data localhost kingster /home/kingster/data
data localhost kingster /home/kingster/data 4446 mine 44460
